<!DOCTYPE html>
<html lang="en" xmlns:th="">
<head>
    <meta charset="UTF-8">
    <title>Chi tiết sản phẩm</title>
    <th:block th:replace="layout :: link-css"></th:block>
    <style>
        /* Thêm các định dạng CSS tại đây */
        .product-details {
            background-color: #f4f4f4;
            padding: 20px;
        }

        .product__details__pic__item {
            text-align: center;
        }

        .product__details__pic__item--large {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .product__details__text {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
        }

        .product__details__text h3 {
            margin-bottom: 15px;
        }

        .product__details__price {
            font-size: 24px;
            color: #e53e3e;
            margin-bottom: 20px;
        }
        
        .heart-icon {
            display: inline-block;
            margin-left: 15px;
            color: #ff4081;
        }
        #image-slider {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }

        #image-slider img {
            width: 100px; /* Hoặc kích thước phù hợp với thiết kế của bạn */
            height: auto;
            cursor: pointer;
            border: 2px solid #f0f0f0;
            border-radius: 5px;
        }

        #image-slider img:hover {
            border-color: #007bff;
        }
        #main-image {
            transition: opacity 0.2s ease-in-out;
            opacity: 1;
        }


        .comments-section {
            background-color: #f8f9fa;
            padding: 10px 15px;
            border-radius: 10px;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #ddd;
            max-width: 65%;
        }

        .comments-section h3, .add-comment h4 {
            color: #333;
            margin-bottom: 15px;
        }

        #comments-list {
            max-height: 300px;
            overflow-y: auto;
        }

        .comment {
            background-color: white;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 8px; /* Bo tròn mỗi bình luận */
            border: 1px solid #ddd; /* Thêm viền */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Bóng đổ nhẹ */
        }

        .comment strong {
            font-weight: bold;
            margin-right: 5px;
            color: royalblue;
        }

        .comment em {
            font-style: italic;
            color: #666;
            margin-left: 5px;
            font-size: 13px;
        }

        #comment-content {
            margin-top: 10px;
        }
        .comment-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .comment-actions {
            margin-left: 3px;
            white-space: nowrap;
        }
        .add-comment textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 15px;
            height: 80px;
            resize: vertical;
            font-weight: bold;
        }
        .edit-comment-icon, .delete-comment-icon {
            cursor: pointer;
        }

    </style>
</head>
<th:block th:replace="layout :: header"></th:block>
<!-- Breadcrumb Section Begin -->
<section class="breadcrumb-section set-bg" data-setbg="/img/banner/banner-sea.png">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="breadcrumb__text">
                    <h2>Hải Sản Xanh</h2>
                    <div class="breadcrumb__option">
                        <a href="/">Trang chủ</a>
                        <a href="/seafood/list">Sản phẩm</a>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Breadcrumb Section End -->

<section class="product-details spad mb-3">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <div class="product__details__pic">
                    <div class="product__details__pic__item">
                        <img id="main-image" class="product__details__pic__item--large" src="" alt="Hình ảnh chính">
                    </div>
                    <div id="image-slider" class="product__details__pic__slider owl-carousel slider-thumbnails mb-5">
                        <!-- JavaScript sẽ thêm hình ảnh phụ ở đây -->
                    </div>

                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="product__details__text" id="data-seafood-id">
                    <h3 id="product-name"></h3>
                    <div class="product__details__rating">
                        <!-- Phần đánh giá, cũng có thể được cập nhật bởi JavaScript nếu cần -->
                    </div>
                    <div id="product-price" class="product__details__price"></div>
                    <p id="product-description"></p>
                    <div class="product__details__quantity">
                        <div class="quantity">
                            <div class="pro-qty">
                                <input type="text" value="1">
                            </div>
                        </div>
                    </div>
                    <a href="javascript:void(0)" class="primary-btn addToCartButton">Thêm giỏ hàng</a>
                    <ul>
                        <li><b>Xuất xứ</b> <span id="product-origin"></span></li>
                        <!-- Các thông tin khác -->
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="comments-section">
    <h3>Bình Luận</h3>
    <div id="comments-list">
        <!-- Các bình luận sẽ được thêm vào đây bởi JavaScript -->
    </div>
    <div class="mt-3 add-comment">
        <h4>Thêm Bình Luận</h4>
        <textarea id="new-comment-text" placeholder="Nhập bình luận của bạn..." th:required></textarea>
        <button id="submit-comment" class="btn primary-btn">Gửi Bình Luận</button>
    </div>
</div>


<body>
<div class="container py-5">
</div>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
    function updateMainImage(src) {
        const mainImage = document.getElementById('main-image');
        mainImage.style.opacity = '0'; // Làm mờ hình ảnh chính

        // Đợi cho hình ảnh mờ đi rồi thay đổi src
        setTimeout(() => {
            mainImage.src = src;
            mainImage.style.opacity = '1'; // Làm hình ảnh trở nên rõ ràng trở lại
        }, 500); // Thời gian đợi tương ứng với thời gian transition
    }
    function fetchSeafoodDetails(id) {
        fetch(`/api/seafoods/${id}`)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Seafood not found');
                }
                return response.json();
            })
            .then(data => updateSeafoodDetails(data))
            .catch(error => console.error('Error:', error));
    }

    function updateSeafoodDetails(seafood) {
        const mainImage = document.getElementById('main-image');
        mainImage.src = seafood.mainImage || 'path-to-default-image.jpg';
        document.getElementById('product-name').innerText = seafood.name || 'Tên không xác định';
        document.getElementById('product-price').innerText = seafood.price ? `${seafood.price.toLocaleString()} VND` : 'Giá không xác định';
        document.getElementById('product-description').innerText = seafood.description || 'Không có mô tả';
        document.getElementById('product-origin').innerText = seafood.origin || 'Không rõ xuất xứ';
        const imageSlider = document.getElementById('image-slider');
        imageSlider.innerHTML = '';

        ['mainImage','extraImage1', 'extraImage2', 'extraImage3'].forEach(key => {
            if (seafood[key]) {
                let img = document.createElement('img');
                img.src = seafood[key];
                img.alt = 'Hình ảnh phụ';
                img.classList.add('slider-thumbnail');
                img.onclick = function() {
                    updateMainImage(img.src);
                };
                imageSlider.appendChild(img);
            }
        });

        const addToCartButton = document.querySelector(".addToCartButton");
        addToCartButton.onclick = function() {
            const quantity = parseInt($('.pro-qty input').val());
            const confirmation = confirm('Bạn có muốn thêm sản phẩm này vào giỏ hàng?');

            if (confirmation) {
                addToCart(seafood.id, seafood.name, seafood.price, seafood.mainImage, quantity, seafood.category.name);
            }
        };
        $(document).ready(function() {
            // Thêm nút tăng/giảm số lượng
            const proQty = $('.pro-qty');
            if (proQty.find('.qtybtn').length === 0) {
                proQty.prepend('<span class="dec qtybtn">-</span>');
                proQty.append('<span class="inc qtybtn">+</span>');
            }

            // Xử lý sự kiện click cho nút tăng/giảm
            proQty.on('click', '.qtybtn', function() {
                const $button = $(this);
                const $input = $button.siblings('input');
                const currentValue = parseInt($input.val());

                if ($button.hasClass('inc')) {
                    $input.val(currentValue + 1);
                } else {
                    // Không cho phép giảm xuống dưới 1
                    if (currentValue > 1) {
                        $input.val(currentValue - 1);
                    }
                }
            });
        })
    }
// Phần comment
    function getSeafoodIdFromUrl() {
        const url = window.location.href;
        const parts = url.split('/');
        const seafoodId = parts[parts.length - 1];
        return seafoodId;
    }

    async function submitComment() {
        const commentText = document.getElementById('new-comment-text').value.trim();
        const userId = await getUserId();
        if (!commentText) {
            alert('Vui lòng nhập bình luận của bạn.');
            return;
        }

            if (userId) {
                const commentText = document.getElementById('new-comment-text').value;
                const seafoodId = getSeafoodIdFromUrl();

                let commentData = {
                    content: commentText,
                    userId: userId
                };

                fetch(`/api/comment/${seafoodId}/add`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(commentData)
                })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Failed to post comment');
                        }
                        return response.json();
                    })
                    .then(newComment => {
                        addCommentToDOM(newComment);
                        document.getElementById('new-comment-text').value = '';
                    })
                    .catch(error => console.error("Error when submitting comment:", error));
            } else {
                alert('Bạn cần đăng nhập để đăng bình luận!');
            }
        ;
    }

    // Thêm trình xử lý sự kiện cho textarea
    document.getElementById('new-comment-text').addEventListener('keypress', handleCommentSubmission);

    // Cũng giữ lại trình xử lý sự kiện click cho nút, nếu vẫn cần
    $("#submit-comment").click(function(event) {
        event.preventDefault();
        submitComment();
    });

    function updateCommentsList(comments, userId) {
        const commentsList = document.getElementById('comments-list');
        commentsList.innerHTML = ''; // Xóa tất cả các bình luận cũ trước khi cập nhật
        comments.forEach(comment => {
            let commentElement = document.createElement('div');
            commentElement.id = `comment-${comment.commentId}`;
            commentElement.classList.add('comment');
            let commentHTML = `
            <div class="comment-header">
                <span class="comment-info">
                    <strong id="comment-fullname">${comment.user.fullname || 'Tên không xác định'}</strong> -
                    <em id="comment-createAt">${new Date(comment.createdAt).toLocaleDateString()}</em>
                </span>
                <span class="comment-actions">`;
            if (comment.user.id === userId) {
                commentHTML += `
                <a onclick="editComment(${comment.commentId}, ${userId})" class="edit-comment-icon">
                    <i class="fa-regular fa-pen-to-square ml-3"></i></a>
                <a onclick="deleteComment(${comment.commentId}, ${userId})" class="delete-comment-icon">
                    <i class="fas fa-times" style="color:red"></i></a>`;
            }
            commentHTML += `
                </span>
            </div>
            <p id="comment-content-${comment.commentId}" class="comment-body">${comment.content || 'Nội dung không xác định'}</p>`;
            commentElement.innerHTML = commentHTML;
            commentsList.appendChild(commentElement);
        });
    }
    function addCommentToDOM(comment, userId) {
        const commentsList = document.getElementById('comments-list');
        let commentElement = document.createElement('div');
        commentElement.classList.add('comment');
        commentElement.id = `comment-${comment.commentId}`;
        let commentHTML = `
            <div class="comment-header">
                <span class="comment-info">
                    <strong id="comment-fullname">${comment.user.fullname || 'Tên không xác định'}</strong> -
                    <em id="comment-createAt">${new Date(comment.createdAt).toLocaleDateString()}</em>
                </span>
                <span class="comment-actions">`;
        if (comment.user.id === userId) {
            commentHTML += `
                <a onclick="editComment(${comment.commentId}, ${userId})" class="edit-comment-icon">
                    <i class="fa-regular fa-pen-to-square ml-3"></i></a>
                <a onclick="deleteComment(${comment.commentId}, ${userId})" class="delete-comment-icon">
                    <i class="fas fa-times" style="color:red"></i></a>`;
        }
        commentHTML += `
                </span>
            </div>
            <p id="comment-content-${comment.commentId}" class="comment-body">${comment.content || 'Nội dung không xác định'}</p>`;
        commentElement.innerHTML = commentHTML;
        commentsList.appendChild(commentElement);
    }
    function handleCommentSubmission(event) {
        if (event.key === 'Enter' && !event.shiftKey) {  // Kiểm tra xem phím Enter có được nhấn mà không giữ phím Shift không
            event.preventDefault();  // Ngăn chặn hành vi mặc định (chẳng hạn như xuống dòng mới)
            submitComment();  // Gọi hàm để gửi bình luận
        }
    }
    function editComment(commentId, userId) {
        const content = prompt("Chỉnh sửa bình luận của bạn:");
        if (content) {
            fetch(`/api/comment/edit/${commentId}?userId=${userId}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ content: content })
            })
                .then(response => {
                    if (response.ok) {
                        return response.json();
                    } else {
                        throw new Error('Không thể chỉnh sửa bình luận');
                    }
                })
                .then(updatedComment => {
                    // Cập nhật bình luận trên giao diện người dùng
                    document.querySelector(`#comment-content-${commentId}`).textContent = updatedComment.content;
                })
                .catch(error => console.error('Error:', error));
        }
        console.log("Editing comment", commentId, "by user", userId);

    }
    function deleteComment(commentId, userId) {
        if (confirm('Bạn có chắc chắn muốn xóa bình luận này?')) {
            fetch(`/api/comment/delete/${commentId}?userId=${userId}`, { method: 'POST' })
                .then(response => {
                    if (response.ok) {
                        const elementToRemove = document.getElementById(`comment-${commentId}`);
                        if (elementToRemove) {
                            elementToRemove.remove();
                        } else {
                            console.error('Không tìm thấy phần tử để xóa:', `comment-${commentId}`);
                        }
                    }
                })
                .catch(error => console.error('Error:', error));
        }
        console.log("Deleting comment", commentId, "by user", userId);

    }
    async function fetchAndDisplayComments(seafoodId) {
        try {
            const userId = await getUserId();
            console.log("Fetched UserID:", userId); // Kiểm tra giá trị userId
            const commentsResponse = await fetch(`/api/comment/${seafoodId}`);
            const comments = await commentsResponse.json();
            updateCommentsList(comments, userId);
        } catch (err) {
            console.error("Error: ", err);
        }
    }

    // Kết thúc phần comment
    async function getUserId() {
        try {
            const response = await $.ajax({
                url: '/check-login',
                method: 'GET'
            });
            return response.authenticated ? response.userId : null;
        } catch (err) {
            console.error("Error checking authentication status: ", err);
            return null;
        }
    }
    window.onload = function() {
        const seafoodId = getSeafoodIdFromUrl();
        fetchSeafoodDetails(seafoodId);
        fetchAndDisplayComments(seafoodId);
    };
</script>

<th:block th:replace="layout :: footer"></th:block>
</body>
</html>