<!DOCTYPE html>
<html lang="en" xmlns:th="">
<head>
    <meta charset="UTF-8">
    <title>Danh sách sản phẩm</title>
    <th:block th:replace="layout :: link-css"></th:block>
</head>
<th:block th:replace="layout :: header"></th:block>
<header>
    <style>

        /* CSS */
        .button-4 {
            appearance: none;
            background-color: #FAFBFC;
            border: 1px solid rgba(27, 31, 35, 0.15);
            border-radius: 6px;
            box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0, rgba(255, 255, 255, 0.25) 0 1px 0 inset;
            box-sizing: border-box;
            color: #24292E;
            cursor: pointer;
            display: inline-block;
            font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            list-style: none;
            padding: 6px 16px;
            position: relative;
            transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
            white-space: nowrap;
            word-wrap: break-word;
        }

        .button-4:hover {
            background-color: #F3F4F6;
            text-decoration: none;
            transition-duration: 0.1s;
        }

        .button-4:disabled {
            background-color: #FAFBFC;
            border-color: rgba(27, 31, 35, 0.15);
            color: #959DA5;
            cursor: default;
        }

        .button-4:active {
            background-color: #EDEFF2;
            box-shadow: rgba(225, 228, 232, 0.2) 0 1px 0 inset;
            transition: none 0s;
        }

        .button-4:focus {
            outline: 1px transparent;
        }

        .button-4:before {
            display: none;
        }

    </style>
</header>
<body>
<!-- Hero Section Begin -->
<section class="hero">
    <div class="container">
        <div class="row">
            <div class="col-lg">
                <div class="hero__search">
                    <div class="hero__search__form" style="width: 900px">
                        <form>
                            <div class="hero__search__categories">
                                Danh mục
                                <span class="arrow_carrot-down"></span>
                            </div>
                            <input id="searchInput" type="text" placeholder="Bạn cần tìm kiếm gì ?">
                            <button id="searchButton" class="site-btn">Tìm kiếm</button>
                        </form>
                    </div>
                    <div class="hero__search__phone">
                        <div class="hero__search__phone__icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="hero__search__phone__text">
                            <h5>+65 11.188.888</h5>
                            <span>support 24/7 time</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
<!-- Product Section Begin -->
<section class="product spad">
    <div class="container">
        <div class="row">
            <div class="col-lg col-md-7 ">
                <div class="filter__item">
                    <div class="row">
                        <div class="col-lg-4 col-md-5">
                            <div class="filter__sort" id="sortButtons">
                                <span>Lọc theo giá</span>

                                    <!-- Sử dụng biểu tượng chevron của Font Awesome -->
                                    <button class="button-4" data-value="giaTang"><i class="fas fa-chevron-up"></i> Tăng</button>
                                    <button class="button-4" data-value="giaGiam"><i class="fas fa-chevron-down "></i> Giảm</button>

                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <div class="filter__found">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-3">
                            <div class="filter__option">
                                <span class="fas fa-filter"></span>
                                <span class="fas fa-ul"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" id="listSeafoods">
                    <!-- JS sẽ xử lý hiễn thị seafood      -->
                </div>
                <div class="product__pagination">
                <!-- JS sẽ xử lý hiễn thị nút phân trang      -->
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Product Section End -->
<th:block th:replace="layout :: footer"></th:block>

<script src="/js/list-seafood.js">
</script>

</body>
</html>