<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <style>
    body {
      background-color: #f8f9fa;
      font-family: 'Arial', sans-serif;
    }

    .container {
      max-width: 400px;
      margin: 100px auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      color: #007bff;
    }

    label {
      margin-top: 10px;
    }

    #error {
      color: red;
      margin-top: 10px;
    }

    button {
      margin-top: 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 15px;
      border-radius: 3px;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      background-color: #0056b3;
    }

    p {
      text-align: center;
      margin-top: 15px;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<div class="container">
  <h2>Login</h2>
  <form id="loginForm">
    <div class="form-group">
      <label for="usernameOrEmail">Username or Email:</label>
      <input type="text" id="usernameOrEmail" name="usernameOrEmail" class="form-control" required>
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" class="form-control" required>
    </div>
    <button type="button" onclick="login()" class="btn btn-primary">Login</button>
    <div id="error"></div>
    <p>Don't have an account? <a href="/register">Sign Up</a></p>
  </form>
</div>

<script>
  function login() {
    var usernameOrEmail = document.getElementById("usernameOrEmail").value;
    var password = document.getElementById("password").value;

    var loginData = {
      usernameOrEmail: usernameOrEmail,
      password: password
    };

    fetch('/api/auth/login', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(loginData),
    })
            .then(response => {
              if (response.ok) {
                window.location.href = '/';
              } else {
                document.getElementById("error").innerText = "Sai thông tin đăng nhập";
              }
            })
            .catch((error) => {
              console.error('Error:', error);
            });
  }
</script>
</body>
</html>
